// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tabletss & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    h2 {
      &.sm-heading {
        min-width: fit-content;
        width: 100%;
        padding: 5px;
        margin: 2rem 0;
      }
    }
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 132px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  //project description div in work.html
  .centerdiv {
    &.show {
      position: fixed;
      //width: fit-content;
      //height: fit-content;
      transform: scale(1.2);
    }
  }
}

//Smartphones
@include mediaSm {
  .projects {
    grid-template-columns: 1fr;
  }
  #home {
    h1 {
      margin-top: 15vh;
    }
  }

  h1 {
    &.lg-heading {
      font-size: 4rem;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }
  }

  main {
    padding: 20px;
  }

  body#abt-img {
    background: $about-image-mobile;
  }
  .boxes {
    div {
      font-size: 1.5rem;
    }
  }
}
