@import "config";
@import "menu";
@import "work";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 10rem 0 1rem;
    width: fit-content;
    border-radius: 5.5px;
    border: 1px solid #111;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

.blur_on {
  filter: blur(10px);
  background-size: auto;
}

.blur_extra {
  // filter: blur(10px);
  //filter: opacity(1%);
  visibility: hidden;
  background-size: cover;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}
.effect-shine {
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );

  -webkit-mask-size: 200%;

  animation: shine 1.5s linear infinite;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}

main {
  padding: 3rem;
  &#home {
    min-height: calc(100vh - 5px);
  }
  //height: 100%;
  min-height: calc(100vh - 30px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }

  &#work {
    overflow: hidden;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";

  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    h3 {
      font-weight: 495;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: (lighten($primary-color, 10), 0.1);
    padding: 0.5rem;
    border-radius: 5%;

    border-bottom: $secondary-color 5px solid;
    border-top: #000 5px solid;
    h5 {
      margin: 8px 0;
    }
  }
}

//Work - Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px rgb(11, 2, 54) solid;
    border-radius: 16px;
    opacity: 0.85;
    //transform: perspective(100%);
    transform: perspective(1150px) rotateY(43deg);
    &:hover {
      opacity: 0.95;
      border-radius: 25px;
      border-color: $secondary-color;
      transform: perspective(1000px) rotateY(20deg);
      @include easeOut;
    }
  }
}

//Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background-color: rgba($primary-color, 0.5);
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($primary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 0.2rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 30px;
}

@import "mobile";
