/*
#work-img {
  background: $work-image;
  background-attachment: fixed;
  background-size: cover;
  z-index: 5;
  margin: 5px;
}*/
#vid1 {
  position: absolute;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  margin: 2px;
  z-index: -3; }
  #vid1 video {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.25;
    filter: contrast(100%) brightness(100%) saturate(100%); }

/*
#work-img {
  background: $work-image;
  background-attachment: fixed;
  background-size: cover;
  z-index: 5;
  margin: 5px;
}*/
#vid1 {
  position: absolute;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  margin: 2px;
  z-index: -3; }
  #vid1 video {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.25;
    filter: contrast(100%) brightness(100%) saturate(100%); }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 250px;
      width: 250px;
      background: url(../img/portraitt.jpg);
      border-radius: 50%;
      border: solid 3px #fc320a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out;
    margin-top: 10px; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fc320a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1remn 0;
    font-weight: 350;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #fc320a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

/*
#work-img {
  background: $work-image;
  background-attachment: fixed;
  background-size: cover;
  z-index: 5;
  margin: 5px;
}*/
#vid1 {
  position: absolute;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  margin: 2px;
  z-index: -3; }
  #vid1 video {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.25;
    filter: contrast(100%) brightness(100%) saturate(100%); }

.centerdiv {
  position: fixed;
  margin: auto;
  min-height: fit-content;
  text-align: center;
  transform: scale(0.1);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 40vh;
  height: 20vh;
  padding: 10px 7px;
  color: #fff;
  transition: all 0.7s ease-out;
  background: rgba(32, 84, 98, 0.88);
  border: 1px solid #111;
  border-radius: 10px;
  visibility: hidden; }
  .centerdiv.show {
    visibility: visible;
    position: fixed;
    transform: scale(1.6); }

.cls-btn {
  position: absolute;
  background: red;
  border-radius: 50%;
  z-index: 10;
  height: 20px;
  width: 20px;
  top: 5px;
  right: 5px; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    /* .overlay// {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        min-width: fit-content;
        min-height: fit-content;
        z-index: -1;
        background-size: cover;
        background: rgba($primary-color, $background-opacity);
      }*/ }
  body .overlay {
    overflow-x: auto;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    min-width: fit-content;
    min-height: fit-content;
    z-index: -2;
    background-size: cover;
    background: rgba(68, 68, 68, 0.25); }
  body#abt-img {
    background: url(../img/aboutmefairy.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body#work-img {
    background: url(../img/workbg1.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 5px; }
    body#work-img .overlay {
      background: rgba(68, 68, 68, 0.4); }
  body#cnct-img {
    background: url(../img/contactbg.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 5px; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 7rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 10rem 0 1rem;
    width: fit-content;
    border-radius: 5.5px;
    border: 1px solid #111;
    background: rgba(73, 73, 73, 0.5); }

.blur_on {
  filter: blur(10px);
  background-size: auto; }

.blur_extra {
  visibility: hidden;
  background-size: cover; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fc320a; }

.effect-shine {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.5s linear infinite; }

@keyframes shine {
  from {
    -webkit-mask-position: 150%; }
  to {
    -webkit-mask-position: -50%; } }

main {
  padding: 3rem;
  min-height: calc(100vh - 30px); }
  main#home {
    min-height: calc(100vh - 5px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fc320a;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#work {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #fc320a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio h3 {
      font-weight: 495; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #5e5e5e, 0.1;
    padding: 0.5rem;
    border-radius: 5%;
    border-bottom: #fc320a 5px solid;
    border-top: #000 5px solid; }
    .about-info .job h5 {
      margin: 8px 0; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #0b0236 solid;
    border-radius: 16px;
    opacity: 0.85;
    transform: perspective(1150px) rotateY(43deg); }
    .projects img:hover {
      opacity: 0.95;
      border-radius: 25px;
      border-color: #fc320a;
      transform: perspective(1000px) rotateY(20deg);
      transition: all 0.7s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background-color: rgba(68, 68, 68, 0.5);
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fc320a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #fc320a;
    color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 0.2rem;
  background: #2b2b2b;
  color: #fff;
  height: 30px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h2.sm-heading {
      min-width: fit-content;
      width: 100%;
      padding: 5px;
      margin: 2rem 0; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 132px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .centerdiv.show {
    position: fixed;
    transform: scale(1.2); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  #home h1 {
    margin-top: 15vh; }
  h1.lg-heading {
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem; }
  main {
    padding: 20px; }
  body#abt-img {
    background: url(../img/aboutmemobile2.jpg); }
    body#abt-img .overlay {
      left: 0;
      bottom: 0px;
      width: 400px; }
  .boxes div {
    font-size: 1.5rem; } }
